<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivarth VaultofCodes WebDev Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <script src="https://kit.fontawesome.com/5eb2c51ffb.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- Projects Section -->

    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">My Project's</h2>
        <div class="projects-grid">
            <!-- Project Cards -->
            <a href="./Projects/1PersonalPortfolioWebsite/index.html" target="_blank" class="project" data-aos="flip-up">
                <img src="./docs/ai.png" alt=" " class="project-image">
                <p class="project-title">1. AI CHAT BOT</p>
            </a>

            <a href="./Projects/2InteractiveUserForm/index.html" target="_blank" class="project" data-aos="flip-left">
                <img src="./docs/music.png" alt=" " class="project-image">
                <p class="project-title">2. MUSIC PLAYER</p>
            </a>
            <a href="./Projects/InteractiveRecipeCard/index.html" target="_blank" class="project" data-aos="flip-right">
                <img src="./docs/qc.png" alt=" " class="project-image">
                <p class="project-title">3. QUOTES GENERATOR</p>
            </a>
            <a href="./Projects/InteractiveResumeBuilder/index.html" target="_blank" class="project" data-aos="flip-right">
                <img src="./docs/qc.png" alt=" " class="project-image">
                <p class="project-title">3. QUOTES GENERATOR</p>
            </a>
            <a href="./Projects/Task1InternshipsCard/index.html" target="_blank" class="project" data-aos="flip-right">
                <img src="./docs/qc.png" alt=" " class="project-image">
                <p class="project-title">3. QUOTES GENERATOR</p>
            </a>
            <a href="./Projects/ToDoApp/views/list.ejs" target="_blank" class="project" data-aos="flip-right">
                <img src="./docs/qc.png" alt=" " class="project-image">
                <p class="project-title">3. QUOTES GENERATOR</p>
            </a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
        <form id="form">
            <input type="text" id="name" placeholder="Your Name" name="name" required />
            <input type="email" id="email" placeholder="Your Email Address" name="email" required />
            <textarea id="message" placeholder="Your Message" name="message" required></textarea>
            <button type="submit" class="btn contact-submit" id="talkingButton">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p id="foot">&copy; VaultofCodes WebDev Intern. All rights reserved by
            <a href="https://www.linkedin.com/in/shivarth-dronachary/" target="_blank">
                Shivarth Dronachary
            </a>
        </p>

    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>